{
    "theme_color": "#F1F7FF",
    "background_color": "#F1F7FF",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Ommo | \u0411\u043e\u043d\u0443\u0441\u043d\u044b\u0435 \u043a\u0430\u0440\u0442\u044b",
    "short_name": "Ommo",
    "description": "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0434\u0438\u043f\u043b\u043e\u043c\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}